324

params = {
    'iterations': 2000,
    'learning_rate': 0.03,
    # 'objective': RmsleObjective(),
    # 'eval_metric': RmsleMetric()
    'objective': RmseObjective(),
    'eval_metric': LogTargetsRmsleMetric()
}

params = {'iterations': 1000,
 'loss_function': 'RMSE',
 'eval_metric': LogTargetsRmsleMetric(),
 'objective': RmseObjective(),
 'depth': 7.0,
 'learning_rate': 0.0494195212108839}

params = {'colsample_bylevel': 0.07329097359385545, 'depth': 9, 'boosting_type': 'Plain', 'bootstrap_type': 'Bayesian', 'bagging_temperature': 1.1734504015536018}
params = {'depth': 9, 'boosting_type': 'Plain', 'bootstrap_type': 'Bernoulli', 'subsample': 0.635180352520854}

# params = {
    #     'max_depth': np.arange(4, 10),
    #     'learning_rate': np.linspace(0.01, 0.03, 10),
    #     # 'num_boost_rounds': np.arange(100, 400, 20),
    #     'colsample_bytree': np.linspace(0.5, 1, 10)
    # }      
    # params = xgb_cross_validation(params, dtrain)


    {'iterations': 265.0,
 'loss_function': 'RMSE',
 'verbose': 0,
 'eval_metric': <objectives_and_metrics.LogTargetsRmsleMetric at 0x7fdc1919a940>,
 'objective': <objectives_and_metrics.RmseObjective at 0x7fdc1919a610>,
 'depth': 7.0,
 'learning_rate': 0.0494195212108839}

 0.7270089548135714 {'colsample_bylevel': 0.07329097359385545, 'depth': 9, 'boosting_type': 'Plain', 'bootstrap_type': 'Bayesian', 'bagging_temperature': 1.1734504015536018}

Value: 0.7432044519085643
{'depth': 9, 'boosting_type': 'Plain', 'bootstrap_type': 'Bernoulli', 'subsample': 0.635180352520854}

0.7269234941989806 and parameters: {'colsample_bylevel': 0.01860772707528353, 'depth': 7, 'boosting_type': 'Ordered', 'bootstrap_type': 'Bernoulli', 'subsample': 0.8838739162766659}


Best trial:
Value: 0.7369852861098662
Params:
{'depth': 6, 'boosting_type': 'Plain', 'bootstrap_type': 'Bayesian', 'bagging_temperature': 0.019299542503292473}


Number of finished trials: 100
Best trial:
Value: 0.7124988673592206
Params:
{'depth': 6, 'boosting_type': 'Plain', 'bootstrap_type': 'Bernoulli', 'subsample': 0.675824912923723}


Value: 0.7108413003932254
Params:
{'depth': 9, 'boosting_type': 'Plain', 'bootstrap_type': 'Bernoulli', 'subsample': 0.7494756089749968}


Best trial:
Value: 0.7129629189723515
Params:
{'depth': 9, 'boosting_type': 'Plain', 'bootstrap_type': 'Bernoulli', 'subsample': 0.8268392639052132}





# pruning_callback = optuna.integration.CatBoostPruningCallback(trial, 'LogTargetsRmsleMetric')
# callbacks=[pruning_callback]
# pruning_callback.check_pruned()


Number of finished trials: 44
Best trial:
Value: 0.7160308623448512
Params:
{'depth': 9, 'boosting_type': 'Ordered', 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 5.592882299684149, 'subsample': 0.7133546799469724}

# tuned_params = {'depth': 6, 'boosting_type': 'Plain', 'bootstrap_type': 'Bayesian', 'bagging_temperature': 0.03251749341592476}



loaded_model = cb.CatBoostRegressor(**non_tunable_params, **tuned_params, iterations=1000).load_model('models/0.71681')
y_pred = np.expm1(loaded_model.predict(X_val))
print(rmsle(np.expm1(y_val), y_pred))

y_pred_test = np.expm1(model.predict(X_test))
submission['predicted'] = y_pred_test
submission.to_csv('submissions/submission.csv', index=False)


[LGBM]
Best trial:
Value: 0.7216060716237851
Params:
{'lambda_l1': 3.9184295206330435, 'lambda_l2': 0.004203836952611867, 'num_leaves': 10, 'feature_fraction': 0.496381309457092, 'bagging_fraction': 0.9756442075532225, 'bagging_freq': 4, 'min_child_samples': 24}


[LGBM]
Number of finished trials: 100
Best trial (72):
Value: 0.711248860913502
Params:
{'lambda_l1': 0.0166666730935842, 'lambda_l2': 0.07711845771465907, 'num_leaves': 12, 'feature_fraction': 0.8696975226415213, 'min_child_samples': 67, 'boosting_type': 'gbdt'}


[BEST RUN YET]
<Catboost>
Number of finished trials: 51
Best trial (38):
Value: 0.7164880358105549
Params:
{'depth': 9, 'boosting_type': 'Ordered', 'bootstrap_type': 'Bernoulli', 'l2_leaf_reg': 4.077158772366956, 'subsample': 0.5858387998145075}

<LGBM>
Number of finished trials: 200
Best trial (67):
Value: 0.720211809513416
Params:
{'lambda_l1': 0.026873437304227192, 'lambda_l2': 9.270495297846024, 'num_leaves': 7, 'feature_fraction': 0.8633788253368204, 'min_child_samples': 81, 'boosting_type': 'gbdt'}